server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jpa
spring.datasource.username=postgres
spring.datasource.password=farhod0909
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.basePath=/api